# kftools-android

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appverlag/kf/kftoolsframework/: APIRequestInterceptor.java  APIResponseInterceptor.java  KFBillingActivity.java  KFFormComponentFragment.java  KFGalleryOverviewActivity.java  KFSectionedRecyclerViewActivity.java  MainActivity.java  ThemeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_section_recyclerview.xml  activity_theme.xml  billing_cell.xml  cell_section_footer.xml  cell_section_header.xml  cell_section_item.xml  gallery_overview_activity.xml  gallery_overview_cell.xml  test_layout.xml  test_text_styles.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
kftools/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
kftools/src/main/: AndroidManifest.xml
kftools/src/main/java/com/appverlag/kf/kftools/: KFConnectionManager.java  KFExceptionHandler.java  KFHackyViewPager.java  KFImageManager.java  KFImagePicker.java  KFImageView.java  KFIntentHelper.java  KFLoadingView.java  KFNotificationCenter.java
kftools/src/main/java/com/appverlag/kf/kftools/billing/: KFBillingManager.java  KFBillingManagerSecurity.java
kftools/src/main/java/com/appverlag/kf/kftools/cache/: Cache.java  DiskCache.java  KFCache.java  KFDiskCache.java  KFMemoryCache.java  MemoryCache.java
kftools/src/main/java/com/appverlag/kf/kftools/cache/serialize/: KFCacheSerializer.java  KFJSONArrayCacheSerializer.java  KFJSONObjectCacheSerializer.java  KFSerializableCacheSerlializer.java
kftools/src/main/java/com/appverlag/kf/kftools/cache/serializer/: KFCacheSerializer.java  KFJSONArrayCacheSerializer.java  KFJSONObjectCacheSerializer.java  (+1 more)
kftools/src/main/java/com/appverlag/kf/kftools/database/: KFManagedObject.java  KFManagedObjectList.java  KFSectionedManagedObjectList.java
kftools/src/main/java/com/appverlag/kf/kftools/framework/: ContextProvider.java  DI.java  KFToolsInitializer.java
kftools/src/main/java/com/appverlag/kf/kftools/images/: BitmapSizeEngine.java  ImageContainer.java  ImageManager.java  KFDiskImageCache.java  KFImageCache.java  KFImageContainer.java  KFImageLoader.java  KFImageManager.java  KFImageManagerBitmapEngine.java  KFImageManagerCompletionHandler.java  KFImageManagerDiskImageCache.java  KFImageManagerImageLoader.java  KFImageManagerImageMapLoader.java  KFImageManagerMemoryImageCache.java  KFImageMapLoader.java  KFMemoryImageCache.java  MapSnapshotOptions.java
kftools/src/main/java/com/appverlag/kf/kftools/location/: KFLocationManager.java  KFLocationManagerRequest.java
kftools/src/main/java/com/appverlag/kf/kftools/network/: ConnectionManager.java  ConnectionManagerException.java  HTTPStatusCodeResponseInterceptor.java  ImageSize.java  KFConnectionManager.java  KFConnectionManagerCallback.java  KFConnectionManagerJSONCallback.java  KFConnectionManagerJSONValidator.java  KFConnectionManagerValidator.java  KFImageCache.java  KFImageManager.java  NetworkException.java  RequestInterceptor.java  Response.java  ResponseFileSerializer.java  ResponseImageSerializer.java  ResponseInterceptor.java  ResponseJSONSerializer.java  ResponseSerializer.java  ResponseStreamSerializer.java  ResponseStringSerializer.java  ResponseVoidSerializer.java
kftools/src/main/java/com/appverlag/kf/kftools/other/: AttributedStringBuilder.java  DateTimeUtils.java  DensityUtils.java  KFCenteredImageSpan.java  KFContentProvider.java  KFDensityTool.java  KFExceptionHandler.java  KFFilePicker.java  KFFileProvider.java  KFImagePicker.java  KFIntentHelper.java  KFLog.java  KFNotificationCenter.java  KFRemoteLogger.java  KFSpannableStringBuilder.java  LazyMappedList.java  ResUtils.java  SpanBuilder.java  SystemColor.java  TextAppereance.java  ThemedContext.java
kftools/src/main/java/com/appverlag/kf/kftools/permission/: KFRunntimePermissionManager.java  KFRunntimePermissionManagerActivity.java
kftools/src/main/java/com/appverlag/kf/kftools/sync/: KFSyncEngine.java  KFSyncEngineHandler.java
kftools/src/main/java/com/appverlag/kf/kftools/ui/: ImagePager.java  KFBottomSheetDialog.java  KFColorPicker.java  KFFixedAspectRatioFrameLayout.java  KFHackyViewPager.java  KFImagePager.java  KFImagePicker.java  KFImageView.java  KFLoadingView.java  KFMultipleImageView.java  KFRichTextView.java  KFRoundedImageView.java  LoadingView.java
kftools/src/main/java/com/appverlag/kf/kftools/weather/: KFWeatherEntry.java  KFWeatherForecast.java  KFWeatherManager.java  KFWeatherParserOWM.java  KFWeatherParserProtocol.java
kftools/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_watch_later_24.xml  ic_mappin_circle_fill_24.xml  ic_play_video_50.xml  kftools_bg_edittext.xml  kftools_bg_edittext_active.xml  kftools_bg_edittext_inactive.xml  kftools_bg_rectangle_round_24.xml  kftools_bg_rectangle_round_4.xml  kftools_color_text_selector.xml  kftools_gradient_bt_tb.xml  kftools_image_pager_dot_default.xml  kftools_image_pager_dot_selected.xml  kftools_image_pager_gradient_background.xml  kftools_image_pager_tab_selector.xml  kftools_widget_default_background.xml  sf_arrow_counterclockwise_24.xml
kftools/src/main/res/layout/: kftools_alert_dialog_color_item.xml  kftools_alert_dialog_color_picker.xml  kftools_bottom_sheet_dialog.xml  kftools_bottom_sheet_item.xml  kftools_image_gallery_fragment.xml  kftools_image_gallery_page_fragment.xml  kftools_image_pager.xml  kftools_image_pager_item.xml  kftools_loading_container.xml  kftools_map_preview.xml  kftools_pager_item.xml  kftools_time_picker_dialog.xml  kftools_youtube_preview.xml
kftools/src/main/res/raw/: kf_rich_text_view.html  rich_editor.js  style.css
kftools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textAppereance.xml  themes.xml
kftools/src/main/res/values-night/: colors.xml
kftools/src/main/res/xml/: filepaths.xml
(+47 files in other folders)
