plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    namespace 'com.appverlag.kf.kftools'
}

ext {
    supportLibraryVersion = '28.0.0'
    playServicesVersion = '11.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.databinding:viewbinding:8.4.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation "androidx.startup:startup-runtime:1.1.1"

    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    api 'com.google.android.material:material:1.12.0'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.makeramen:roundedimageview:2.3.0'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
