<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appverlag.kf.kftoolsframework.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:divider="@drawable/kftools_space_default"
        android:showDividers="middle">

        <com.appverlag.kf.kftools.ui.ImagePager
            android:id="@+id/imagePager"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nur ein Test"
            android:textAppearance="@style/KFTools.TextTextAppearance.Body"/>
        <Button
            style="@style/KFTools.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plain Button"/>

        <com.appverlag.kf.kftools.ui.widgets.KFDateTimeView
            android:id="@+id/dateTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:datePickerMode="DatePickerModeTime"
            app:title="KFDateTimeViewTitle"/>

        <com.appverlag.kf.kftools.ui.formcomponents.view.KFFormDropDownComponent
            android:id="@+id/dropDownComponent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="KFFormDropDownComponentTitle"
            app:description="KFFormDropDownComponentDescription"
            />

        <com.appverlag.kf.kftools.ui.formcomponents.view.KFFormCheckboxComponent
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="KFFormCheckboxComponentTitle"
            app:description="KFFormCheckboxComponentDescription"
            android:checked="true"
            android:text="KFFormCheckboxComponentText"
            />

        <com.appverlag.kf.kftools.ui.formcomponents.view.KFFormSwitchComponent
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="KFFormSwitchComponentTitle"
            app:description="KFFormSwitchComponentDescription"
            android:checked="true"
            android:text="KFFormSwitchComponentText"/>

        <com.appverlag.kf.kftools.ui.formcomponents.view.KFFormEditTextComponent
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="KFFormEditTextComponentTitle"
            app:description="KFFormEditTextComponentDescription"
            android:text="KFFormEditTextComponentText"
            />

        <com.appverlag.kf.kftools.ui.formcomponents.view.KFFormEditTextComponent
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="KFFormEditTextComponentTitle"
            app:description="KFFormEditTextComponentDescription"
            android:text="KFFormEditTextComponentText"
            android:singleLine="true"
            />

        <com.appverlag.kf.kftools.ui.formcomponents.view.KFFormColorComponent
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="KFFormColorComponentTitle"
            app:description="KFFormColorComponentDescription"
            android:backgroundTint="#FFFFCC00"
            />

        <com.appverlag.kf.kftools.ui.formcomponents.view.KFFormSeparatorComponent
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.appverlag.kf.kftools.ui.formcomponents.view.KFFormButtonComponent
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="KFFormButtonComponentTitle"
            app:description="KFFormButtonComponentDescription"
            android:backgroundTint="@color/systemRedColor"
            android:text="KFFormButtonComponentText"
            />


        <com.appverlag.kf.kftools.ui.formcomponents.view.KFFormDateTimeComponent
            android:id="@+id/dateTimeComponent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="KFFormDateTimeComponentTitle"
            app:description="KFFormDateTimeComponentDescription"
            />

        <com.appverlag.kf.kftools.ui.formcomponents.view.KFFormDateTimeComponent
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="KFFormDateTimeComponentTitle"
            app:description="KFFormDateTimeComponentDescription"
            app:datePickerMode="DatePickerModeDateAndTime"
            />

    </LinearLayout>

</ScrollView>
