<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.appverlag.kf.kftoolsframework.MainActivity">

    <Button
        android:id="@+id/buttonGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallerie" />

    <Button
        android:id="@+id/buttonBilling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="billing" />

    <Button
        android:id="@+id/buttonPickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Image" />

    <com.appverlag.kf.kftools.ui.KFImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>
