<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:divider="@drawable/kftools_space_8dp"
    android:showDividers="middle">

    <TextView
        style="@style/KFTools.TextAppearance.Title1"
        android:text="TextAppearance.Title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/KFTools.TextAppearance.Title2"
        android:text="TextAppearance.Title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/KFTools.TextAppearance.Title3"
        android:text="TextAppearance.Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/KFTools.TextAppearance.Headline"
        android:text="TextAppearance.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/KFTools.TextAppearance.Body"
        android:text="TextAppearance.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/KFTools.TextAppearance.Callout"
        android:text="TextAppearance.Callout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/KFTools.TextAppearance.Subheadline"
        android:text="TextAppearance.Subheadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/KFTools.TextAppearance.Footnote"
        android:text="TextAppearance.Footnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/KFTools.TextAppearance.Caption1"
        android:text="TextAppearance.Caption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/KFTools.TextAppearance.Caption2"
        android:text="TextAppearance.Caption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>